REACT_APP_PORT=3002
REACT_APP_CLIENT_URL=http://localhost:3002
REACT_APP_SERVER_PORT=5000
REACT_APP_CHOKIDAR_USEPOLLING=true
REACT_APP_APP_NAME='Resume Maker'
REACT_APP_SERVER_URL=http://localhost:5000